<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="iso" output_file="C:\Users\user\AppData\Local\Temp\test.tap" output_file_name_follows_data_file_name="1" program="# coding=CP1252&#x0A;# Dutch language or it&apos;s variant detected in Microsoft Windows&#x0A;import sys&#x0A;sys.path.insert(0,&apos;C:\\Program Files (x86)\\HeeksCNC\\HeeksCNC&apos;)&#x0A;import math&#x0A;sys.path.insert(0,&apos;C:\\Program Files (x86)\\HeeksCNC\\HeeksCNC/Boolean&apos;)&#x0A;import area&#x0A;area.set_units(1)&#x0A;import kurve_funcs&#x0A;import area_funcs&#x0A;from nc.nc import *&#x0A;import nc.iso&#x0A;&#x0A;output(&apos;C:\\Users\\user\\AppData\\Local\\Temp\\test.tap&apos;)&#x0A;program_begin(123, &apos;Test program&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;#(3 mm Carbide Slot Cutter)&#x0A;tool_defn( id=1, name=&apos;3 mm Carbide Slot Cutter&apos;, radius=1.5, length=15, gradient=-0)&#x0A;#(4 mm Carbide Slot Cutter)&#x0A;tool_defn( id=2, name=&apos;4 mm Carbide Slot Cutter&apos;, radius=2, length=15, gradient=-0)&#x0A;#(6 mm Carbide Slot Cutter)&#x0A;tool_defn( id=3, name=&apos;6 mm Carbide Slot Cutter&apos;, radius=3, length=63, gradient=-0)&#x0A;#(6 mm Carbide Ball End Mill)&#x0A;tool_defn( id=4, name=&apos;6 mm Carbide Ball End Mill&apos;, radius=3, length=63, gradient=-0)&#x0A;#(21 degreee Engraving Bit)&#x0A;tool_defn( id=5, name=&apos;21 degreee Engraving Bit&apos;, radius=1.5, length=63, gradient=0)&#x0A;#(15 mm Carbide Slot Cutter)&#x0A;tool_defn( id=6, name=&apos;15 mm Carbide Slot Cutter&apos;, radius=7.5, length=63, gradient=-0)&#x0A;workplane(1)&#x0A;comment(&apos;tool change to 3 mm Carbide Slot Cutter&apos;)&#x0A;tool_change( id=1)&#x0A;spindle(7000)&#x0A;feedrate_hv(50, 100)&#x0A;flush_nc()&#x0A;drill(x=35, y=30, z=0, depth=3, standoff=5, dwell=1, peck_depth=3.5, retract_mode=0, spindle_mode=0)&#x0A;drill(x=35, y=55, z=0, depth=3, standoff=5, dwell=1, peck_depth=3.5, retract_mode=0, spindle_mode=0)&#x0A;drill(x=35, y=106.5, z=0, depth=3, standoff=5, dwell=1, peck_depth=3.5, retract_mode=0, spindle_mode=0)&#x0A;end_canned_cycle()&#x0A;comment(&apos;tool change to 4 mm Carbide Slot Cutter&apos;)&#x0A;tool_change( id=2)&#x0A;spindle(7000)&#x0A;feedrate_hv(50, 100)&#x0A;flush_nc()&#x0A;clearance = float(5)&#x0A;rapid_safety_space = float(2)&#x0A;start_depth = float(0)&#x0A;step_down = float(3)&#x0A;final_depth = float(-4.5)&#x0A;tool_diameter = float(4)&#x0A;#absolute() mode&#x0A;a = area.Area()&#x0A;entry_moves = []&#x0A;c = area.Curve()&#x0A;c.append(area.Vertex(0, area.Point(20, 113), area.Point(0, 0)))&#x0A;c.append(area.Vertex(0, area.Point(50.5, 113), area.Point(0, 0)))&#x0A;c.append(area.Vertex(0, area.Point(50.5, 150), area.Point(0, 0)))&#x0A;c.append(area.Vertex(0, area.Point(20, 150), area.Point(0, 0)))&#x0A;c.append(area.Vertex(0, area.Point(20, 113), area.Point(0, 0)))&#x0A;a.append(c)&#x0A;&#x0A;a.Reorder()&#x0A;entry_style = 0&#x0A;area_funcs.pocket(a, tool_diameter/2, 0, rapid_safety_space, start_depth, final_depth, 2, step_down, clearance, 1, True, True, 0, zig_unidirectional = False)&#x0A;rapid(z = clearance)&#x0A;spindle(7000)&#x0A;feedrate_hv(50, 100)&#x0A;flush_nc()&#x0A;clearance = float(5)&#x0A;rapid_safety_space = float(2)&#x0A;start_depth = float(0)&#x0A;step_down = float(4)&#x0A;final_depth = float(-10.5)&#x0A;tool_diameter = float(4)&#x0A;#absolute() mode&#x0A;roll_radius = float(0)&#x0A;offset_extra = 0.001&#x0A;comment(&apos;Outline&apos;)&#x0A;curve = area.Curve()&#x0A;curve.append(area.Point(0, 0))&#x0A;curve.append(area.Point(70, 0))&#x0A;curve.append(area.Point(70, 150))&#x0A;curve.append(area.Point(0, 150))&#x0A;curve.append(area.Point(0, 0))&#x0A;&#x0A;roll_on = &apos;auto&apos;&#x0A;roll_off = &apos;auto&apos;&#x0A;kurve_funcs.profile(curve, &apos;right&apos;, tool_diameter/2, offset_extra, roll_radius, roll_on, roll_off, rapid_safety_space, clearance, start_depth, step_down, final_depth)&#x0A;absolute()&#x0A;program_end()&#x0A;" units="1,00000000" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0,00010000" ProgramNaiveCamTolerance="0,00010000" brinell_hardness="0,00000000" raw_material_name="" max_spindle_speed="0,00000000" safety_height_defined="0" safety_height="0,00000000" id="1">
        <Tools>
            <Tool title="3 mm Carbide Slot Cutter" tool_number="1" id="1">
                <params diameter="3,00000000" x_offset="0,00000000" tool_length_offset="15,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0,00000000" flat_radius="1,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="9,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="4 mm Carbide Slot Cutter" tool_number="2" id="2">
                <params diameter="4,00000000" x_offset="0,00000000" tool_length_offset="15,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0,00000000" flat_radius="1,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="9,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="4,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="6 mm Carbide Slot Cutter" tool_number="3" id="3">
                <params diameter="6,00000000" x_offset="0,00000000" tool_length_offset="63,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0,00000000" flat_radius="6,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="38,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="6 mm Carbide Ball End Mill" tool_number="4" id="4">
                <params diameter="6,00000000" x_offset="0,00000000" tool_length_offset="63,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="4" corner_radius="6,00000000" flat_radius="0,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="38,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="21 degreee Engraving Bit" tool_number="5" id="5">
                <params diameter="3,00000000" x_offset="0,00000000" tool_length_offset="63,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="11" corner_radius="0,00000000" flat_radius="0,00000000" cutting_edge_angle="21,00000000" cutting_edge_height="7,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="15 mm Carbide Slot Cutter" tool_number="6" id="6">
                <params diameter="15,00000000" x_offset="0,00000000" tool_length_offset="63,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0,00000000" flat_radius="6,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="38,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
        </Tools>
        <Fixtures />
        <Operations>
            <Drilling active="1" title="Drilling" tool_number="2" id="1">
                <params standoff="5,00000000" dwell="1,00000000" depth="3,00000000" peck_depth="3,50000000" sort_drilling_locations="1" retract_mode="0" spindle_mode="0" />
                <symbols />
                <speedop hfeed="50,00000000" vfeed="100,00000000" spin="7000,00000000" />
                <Point col="0" x="35,00000000" y="106,50000000" z="0,00000000" id="79" />
                <Point col="0" x="35,00000000" y="55,00000000" z="0,00000000" id="80" />
                <Point col="0" x="35,00000000" y="30,00000000" z="0,00000000" id="81" />
            </Drilling>
            <Pocket active="1" title="Pocket" tool_number="2" id="1">
                <params step="2,00000000" mat="0,00000000" from_center="1" keep_tool_down="1" use_zig_zag="1" zig_angle="0,00000000" zig_unidirectional="0" entry_move="0" />
                <depthop clear="5,00000000" down="3,00000000" startdepth="0,00000000" depth="-4,50000000" r="2,00000000" abs_mode="0" />
                <speedop hfeed="50,00000000" vfeed="100,00000000" spin="7000,00000000" />
                <Sketch title="Cutout" id="2">
                    <Line col="0" id="9">
                        <Point col="0" x="20,00000000" y="113,00000000" z="0,00000000" id="41" />
                        <Point col="0" x="50,50000000" y="113,00000000" z="0,00000000" id="42" />
                    </Line>
                    <Line col="0" id="10">
                        <Point col="0" x="50,50000000" y="113,00000000" z="0,00000000" id="43" />
                        <Point col="0" x="50,50000000" y="150,00000000" z="0,00000000" id="44" />
                    </Line>
                    <Line col="0" id="11">
                        <Point col="0" x="50,50000000" y="150,00000000" z="0,00000000" id="45" />
                        <Point col="0" x="20,00000000" y="150,00000000" z="0,00000000" id="46" />
                    </Line>
                    <Line col="0" id="12">
                        <Point col="0" x="20,00000000" y="150,00000000" z="0,00000000" id="47" />
                        <Point col="0" x="20,00000000" y="113,00000000" z="0,00000000" id="48" />
                    </Line>
                </Sketch>
            </Pocket>
            <Profile active="1" title="Profile" tool_number="2" id="1">
                <params side="1" cut_mode="0" auto_roll_on="1" auto_roll_off="1" roll_radius="0,00000000" start_given="0" end_given="0" sort_sketches="1" offset_extra="0,00100000" do_finishing_pass="0" finishing_feed_rate="100,00000000" finish_cut_mode="0" finishing_step_down="1,00000000" />
                <depthop clear="5,00000000" down="4,00000000" startdepth="0,00000000" depth="-10,50000000" r="2,00000000" abs_mode="0" />
                <speedop hfeed="50,00000000" vfeed="100,00000000" spin="7000,00000000" />
                <Sketch title="Outline" id="1">
                    <Line col="0" id="5">
                        <Point col="0" x="0,00000000" y="0,00000000" z="0,00000000" id="9" />
                        <Point col="0" x="70,00000000" y="0,00000000" z="0,00000000" id="10" />
                    </Line>
                    <Line col="0" id="6">
                        <Point col="0" x="70,00000000" y="0,00000000" z="0,00000000" id="11" />
                        <Point col="0" x="70,00000000" y="150,00000000" z="0,00000000" id="12" />
                    </Line>
                    <Line col="0" id="7">
                        <Point col="0" x="70,00000000" y="150,00000000" z="0,00000000" id="13" />
                        <Point col="0" x="0,00000000" y="150,00000000" z="0,00000000" id="14" />
                    </Line>
                    <Line col="0" id="8">
                        <Point col="0" x="0,00000000" y="150,00000000" z="0,00000000" id="15" />
                        <Point col="0" x="0,00000000" y="0,00000000" z="0,00000000" id="16" />
                    </Line>
                </Sketch>
                <Tags />
            </Profile>
        </Operations>
        <SpeedReferences estimate_when_possible="1" id="1">
            <SpeedReference title="Aluminium (15) with Carbide" surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="1" />
            <SpeedReference title="Aluminium (15) with Carbide" surface_speed="33" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="2" />
            <SpeedReference title="Mild Steel (150) with Carbide" surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="3" />
            <SpeedReference title="Mild Steel (150) with Carbide" surface_speed="59" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="4" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Carbide" surface_speed="106" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="5" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Carbide" surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="6" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Carbide" surface_speed="99" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="7" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Carbide" surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="8" />
            <CuttingRate title="Brinell (15) at 400 (mm^3/min)" brinell_hardness_of_raw_material="15,00000000" max_material_removal_rate="400,00000000" id="1" />
            <CuttingRate title="Brinell (150) at 1600 (mm^3/min)" brinell_hardness_of_raw_material="150,00000000" max_material_removal_rate="1600,00000000" id="2" />
        </SpeedReferences>
        <nccode edited="0" id="1">
            <ncblock id="0">
                <text col="program">O123</text>
                <text col="comment">(Test program)</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N10</text>
                <text>G10</text>
                <text>L1</text>
                <text>P1</text>
                <text> </text>
                <text col="axis">R1.500</text>
                <text col="axis">Z15.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N20</text>
                <text>G10</text>
                <text>L1</text>
                <text>P2</text>
                <text> </text>
                <text col="axis">R2.000</text>
                <text col="axis">Z15.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N30</text>
                <text>G10</text>
                <text>L1</text>
                <text>P3</text>
                <text> </text>
                <text col="axis">R3.000</text>
                <text col="axis">Z63.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N40</text>
                <text>G10</text>
                <text>L1</text>
                <text>P4</text>
                <text> </text>
                <text col="axis">R3.000</text>
                <text col="axis">Z63.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N50</text>
                <text>G10</text>
                <text>L1</text>
                <text>P5</text>
                <text> </text>
                <text col="axis">R1.500</text>
                <text col="axis">Z63.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N60</text>
                <text>G10</text>
                <text>L1</text>
                <text>P6</text>
                <text> </text>
                <text col="axis">R7.500</text>
                <text col="axis">Z63.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(tool change to 3 mm Carbide Slot Cutter)</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N70</text>
                <text col="tool">T1</text>
                <text col="misc">M06</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N80</text>
                <text>G17</text>
                <text>G90</text>
                <text col="prep">G21</text>
                <text>G54</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N90</text>
                <text col="feed">G83</text>
                <text>Q3.5</text>
                <text col="axis">X35</text>
                <text col="axis">Y30</text>
                <text col="axis">Z-3</text>
                <text col="axis">R5</text>
                <text col="axis">F100</text>
                <text col="axis">S7000</text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="35,00000000" y="30,00000000" z="5,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="35,00000000" y="30,00000000" z="-3,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="35,00000000" y="30,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N100</text>
                <text col="feed">G83</text>
                <text>Q3.5</text>
                <text col="axis">X35</text>
                <text col="axis">Y55</text>
                <text col="axis">Z-3</text>
                <text col="axis">R5</text>
                <text col="axis">F50</text>
                <path col="rapid">
                    <line tool_number="0" x="35,00000000" y="55,00000000" z="5,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="35,00000000" y="55,00000000" z="-3,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="35,00000000" y="55,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N110</text>
                <text col="feed">G83</text>
                <text>Q3.5</text>
                <text col="axis">X35</text>
                <text col="axis">Y106.5</text>
                <text col="axis">Z-3</text>
                <text col="axis">R5</text>
                <path col="rapid">
                    <line tool_number="0" x="35,00000000" y="106,00000000" z="5,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="35,00000000" y="106,00000000" z="-3,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="35,00000000" y="106,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N120</text>
                <text>G80</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(tool change to 4 mm Carbide Slot Cutter)</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N130</text>
                <text col="tool">T2</text>
                <text col="misc">M06</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N140</text>
                <text col="rapid">G00</text>
                <text col="axis">Z5</text>
                <text col="axis">S7000</text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="35,00000000" y="106,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N150</text>
                <text col="rapid">G00</text>
                <text col="axis">X22</text>
                <text col="axis">Y115.1</text>
                <path col="rapid">
                    <line tool_number="0" x="22,00000000" y="115,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N160</text>
                <text col="rapid">G00</text>
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="22,00000000" y="115,00000000" z="2,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N170</text>
                <text col="feed">G01</text>
                <text col="axis">Z-3</text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="115,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N180</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y115.1</text>
                <text col="axis">F50</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="115,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N190</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y117.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="117,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N200</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y117.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="117,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N210</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y119.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="119,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N220</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y119.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="119,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N230</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y121.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="121,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N240</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y121.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="121,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N250</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y123.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="123,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N260</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y123.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="123,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N270</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y125.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="125,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N280</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y125.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="125,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N290</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y127.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="127,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N300</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y127.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="127,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N310</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y129.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="129,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N320</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y129.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="129,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N330</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y131.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="131,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N340</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y131.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="131,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N350</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y133.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="133,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N360</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y133.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="133,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N370</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y135.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="135,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N380</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y135.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="135,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N390</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y137.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="137,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N400</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y137.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="137,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N410</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y139.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="139,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N420</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y139.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="139,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N430</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y141.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="141,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N440</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y141.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="141,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N450</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y143.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="143,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N460</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y143.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="143,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N470</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y145.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="145,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N480</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y145.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="145,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N490</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y147.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="147,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N500</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y147.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="147,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N510</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y148</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="148,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N520</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y148</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="148,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N530</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y147.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="147,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N540</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y147.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="147,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N550</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y148</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="148,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N560</text>
                <text col="rapid">G00</text>
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="48,00000000" y="148,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N570</text>
                <text col="rapid">G00</text>
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="48,00000000" y="148,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N580</text>
                <text col="rapid">G00</text>
                <text col="axis">X22</text>
                <text col="axis">Y115.1</text>
                <path col="rapid">
                    <line tool_number="0" x="22,00000000" y="115,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N590</text>
                <text col="rapid">G00</text>
                <text col="axis">Z-1</text>
                <path col="rapid">
                    <line tool_number="0" x="22,00000000" y="115,00000000" z="-1,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N600</text>
                <text col="feed">G01</text>
                <text col="axis">Z-4.5</text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="115,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N610</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y115.1</text>
                <text col="axis">F50</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="115,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N620</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y117.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="117,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N630</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y117.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="117,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N640</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y119.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="119,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N650</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y119.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="119,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N660</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y121.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="121,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N670</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y121.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="121,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N680</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y123.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="123,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N690</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y123.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="123,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N700</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y125.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="125,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N710</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y125.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="125,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N720</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y127.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="127,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N730</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y127.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="127,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N740</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y129.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="129,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N750</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y129.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="129,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N760</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y131.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="131,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N770</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y131.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="131,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N780</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y133.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="133,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N790</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y133.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="133,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N800</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y135.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="135,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N810</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y135.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="135,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N820</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y137.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="137,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N830</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y137.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="137,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N840</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y139.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="139,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N850</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y139.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="139,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N860</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y141.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="141,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N870</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y141.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="141,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N880</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y143.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="143,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N890</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y143.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="143,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N900</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y145.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="145,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N910</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y145.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="145,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N920</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y147.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="147,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N930</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y147.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="147,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N940</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y148</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="148,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N950</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y148</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="148,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N960</text>
                <text col="feed">G01</text>
                <text col="axis">X22</text>
                <text col="axis">Y147.1</text>
                <path col="feed">
                    <line tool_number="0" x="22,00000000" y="147,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N970</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y147.1</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="147,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N980</text>
                <text col="feed">G01</text>
                <text col="axis">X48.5</text>
                <text col="axis">Y148</text>
                <path col="feed">
                    <line tool_number="0" x="48,00000000" y="148,00000000" z="-4,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N990</text>
                <text col="rapid">G00</text>
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="48,00000000" y="148,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1000</text>
                <text col="rapid">G00</text>
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="48,00000000" y="148,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(Outline)</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1010</text>
                <text col="rapid">G00</text>
                <text col="axis">X0</text>
                <text col="axis">Y-2.001</text>
                <text col="axis">S7000</text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1020</text>
                <text col="rapid">G00</text>
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="2,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1030</text>
                <text col="feed">G01</text>
                <text col="axis">Z-3.5</text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1040</text>
                <text col="feed">G01</text>
                <text col="axis">X70</text>
                <text col="axis">Y-2.001</text>
                <text col="axis">F50</text>
                <path col="feed">
                    <line tool_number="0" x="70,00000000" y="-2,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1050</text>
                <text col="feed">G03</text>
                <text col="axis">X72.001</text>
                <text col="axis">Y0</text>
                <text col="axis">I0</text>
                <text col="axis">J2.001</text>
                <path col="feed">
                    <arc i="0,00000000" j="2,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="72,00000000" y="0,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1060</text>
                <text col="feed">G01</text>
                <text col="axis">X72.001</text>
                <text col="axis">Y150</text>
                <path col="feed">
                    <line tool_number="0" x="72,00000000" y="150,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1070</text>
                <text col="feed">G03</text>
                <text col="axis">X70</text>
                <text col="axis">Y152.001</text>
                <text col="axis">I-2.001</text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-2,00000000" j="0,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="70,00000000" y="152,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1080</text>
                <text col="feed">G01</text>
                <text col="axis">X0</text>
                <text col="axis">Y152.001</text>
                <path col="feed">
                    <line tool_number="0" x="0,00000000" y="152,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1090</text>
                <text col="feed">G03</text>
                <text col="axis">X-2.001</text>
                <text col="axis">Y150</text>
                <text col="axis">I0</text>
                <text col="axis">J-2.001</text>
                <path col="feed">
                    <arc i="0,00000000" j="-2,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="-2,00000000" y="150,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1100</text>
                <text col="feed">G01</text>
                <text col="axis">X-2.001</text>
                <text col="axis">Y0</text>
                <path col="feed">
                    <line tool_number="0" x="-2,00000000" y="0,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1110</text>
                <text col="feed">G03</text>
                <text col="axis">X0</text>
                <text col="axis">Y-2.001</text>
                <text col="axis">I2.001</text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="2,00000000" j="0,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="0,00000000" y="-2,00000000" z="-3,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1120</text>
                <text col="rapid">G00</text>
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1130</text>
                <text col="rapid">G00</text>
                <text col="axis">X0</text>
                <text col="axis">Y-2.001</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1140</text>
                <text col="rapid">G00</text>
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="2,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1150</text>
                <text col="feed">G01</text>
                <text col="axis">Z-7</text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1160</text>
                <text col="feed">G01</text>
                <text col="axis">X70</text>
                <text col="axis">Y-2.001</text>
                <text col="axis">F50</text>
                <path col="feed">
                    <line tool_number="0" x="70,00000000" y="-2,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1170</text>
                <text col="feed">G03</text>
                <text col="axis">X72.001</text>
                <text col="axis">Y0</text>
                <text col="axis">I0</text>
                <text col="axis">J2.001</text>
                <path col="feed">
                    <arc i="0,00000000" j="2,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="72,00000000" y="0,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1180</text>
                <text col="feed">G01</text>
                <text col="axis">X72.001</text>
                <text col="axis">Y150</text>
                <path col="feed">
                    <line tool_number="0" x="72,00000000" y="150,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1190</text>
                <text col="feed">G03</text>
                <text col="axis">X70</text>
                <text col="axis">Y152.001</text>
                <text col="axis">I-2.001</text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-2,00000000" j="0,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="70,00000000" y="152,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1200</text>
                <text col="feed">G01</text>
                <text col="axis">X0</text>
                <text col="axis">Y152.001</text>
                <path col="feed">
                    <line tool_number="0" x="0,00000000" y="152,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1210</text>
                <text col="feed">G03</text>
                <text col="axis">X-2.001</text>
                <text col="axis">Y150</text>
                <text col="axis">I0</text>
                <text col="axis">J-2.001</text>
                <path col="feed">
                    <arc i="0,00000000" j="-2,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="-2,00000000" y="150,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1220</text>
                <text col="feed">G01</text>
                <text col="axis">X-2.001</text>
                <text col="axis">Y0</text>
                <path col="feed">
                    <line tool_number="0" x="-2,00000000" y="0,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1230</text>
                <text col="feed">G03</text>
                <text col="axis">X0</text>
                <text col="axis">Y-2.001</text>
                <text col="axis">I2.001</text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="2,00000000" j="0,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="0,00000000" y="-2,00000000" z="-7,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1240</text>
                <text col="rapid">G00</text>
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1250</text>
                <text col="rapid">G00</text>
                <text col="axis">X0</text>
                <text col="axis">Y-2.001</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1260</text>
                <text col="rapid">G00</text>
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="2,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1270</text>
                <text col="feed">G01</text>
                <text col="axis">Z-10.5</text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1280</text>
                <text col="feed">G01</text>
                <text col="axis">X70</text>
                <text col="axis">Y-2.001</text>
                <text col="axis">F50</text>
                <path col="feed">
                    <line tool_number="0" x="70,00000000" y="-2,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1290</text>
                <text col="feed">G03</text>
                <text col="axis">X72.001</text>
                <text col="axis">Y0</text>
                <text col="axis">I0</text>
                <text col="axis">J2.001</text>
                <path col="feed">
                    <arc i="0,00000000" j="2,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="72,00000000" y="0,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1300</text>
                <text col="feed">G01</text>
                <text col="axis">X72.001</text>
                <text col="axis">Y150</text>
                <path col="feed">
                    <line tool_number="0" x="72,00000000" y="150,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1310</text>
                <text col="feed">G03</text>
                <text col="axis">X70</text>
                <text col="axis">Y152.001</text>
                <text col="axis">I-2.001</text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-2,00000000" j="0,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="70,00000000" y="152,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1320</text>
                <text col="feed">G01</text>
                <text col="axis">X0</text>
                <text col="axis">Y152.001</text>
                <path col="feed">
                    <line tool_number="0" x="0,00000000" y="152,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1330</text>
                <text col="feed">G03</text>
                <text col="axis">X-2.001</text>
                <text col="axis">Y150</text>
                <text col="axis">I0</text>
                <text col="axis">J-2.001</text>
                <path col="feed">
                    <arc i="0,00000000" j="-2,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="-2,00000000" y="150,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1340</text>
                <text col="feed">G01</text>
                <text col="axis">X-2.001</text>
                <text col="axis">Y0</text>
                <path col="feed">
                    <line tool_number="0" x="-2,00000000" y="0,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1350</text>
                <text col="feed">G03</text>
                <text col="axis">X0</text>
                <text col="axis">Y-2.001</text>
                <text col="axis">I2.001</text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="2,00000000" j="0,00000000" k="0,00000000" d="1,00000000" tool_number="0" x="0,00000000" y="-2,00000000" z="-10,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1360</text>
                <text col="rapid">G00</text>
                <text col="axis">Z5</text>
                <path col="rapid">
                    <line tool_number="0" x="0,00000000" y="-2,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N1370</text>
                <text col="misc">M02</text>
            </ncblock>
        </nccode>
    </Program>
    <Sketch title="Outline" id="1">
        <Line col="0" id="5">
            <Point col="0" x="0,00000000" y="0,00000000" z="0,00000000" id="9" />
            <Point col="0" x="70,00000000" y="0,00000000" z="0,00000000" id="10" />
        </Line>
        <Line col="0" id="6">
            <Point col="0" x="70,00000000" y="0,00000000" z="0,00000000" id="11" />
            <Point col="0" x="70,00000000" y="150,00000000" z="0,00000000" id="12" />
        </Line>
        <Line col="0" id="7">
            <Point col="0" x="70,00000000" y="150,00000000" z="0,00000000" id="13" />
            <Point col="0" x="0,00000000" y="150,00000000" z="0,00000000" id="14" />
        </Line>
        <Line col="0" id="8">
            <Point col="0" x="0,00000000" y="150,00000000" z="0,00000000" id="15" />
            <Point col="0" x="0,00000000" y="0,00000000" z="0,00000000" id="16" />
        </Line>
    </Sketch>
    <Sketch title="Cutout" id="2">
        <Line col="0" id="9">
            <Point col="0" x="20,00000000" y="113,00000000" z="0,00000000" id="41" />
            <Point col="0" x="50,50000000" y="113,00000000" z="0,00000000" id="42" />
        </Line>
        <Line col="0" id="10">
            <Point col="0" x="50,50000000" y="113,00000000" z="0,00000000" id="43" />
            <Point col="0" x="50,50000000" y="150,00000000" z="0,00000000" id="44" />
        </Line>
        <Line col="0" id="11">
            <Point col="0" x="50,50000000" y="150,00000000" z="0,00000000" id="45" />
            <Point col="0" x="20,00000000" y="150,00000000" z="0,00000000" id="46" />
        </Line>
        <Line col="0" id="12">
            <Point col="0" x="20,00000000" y="150,00000000" z="0,00000000" id="47" />
            <Point col="0" x="20,00000000" y="113,00000000" z="0,00000000" id="48" />
        </Line>
    </Sketch>
    <Point col="0" x="35,00000000" y="106,50000000" z="0,00000000" id="79" />
    <Point col="0" x="35,00000000" y="55,00000000" z="0,00000000" id="80" />
    <Point col="0" x="35,00000000" y="30,00000000" z="0,00000000" id="81" />
</HeeksCAD_Document>
